devbox.json (before)
{
  "packages": ["clang_16@16.0.6", "llvm_15@15.0.7", "cassandra_4@4.1.2"],
  "env": {
    "CASSANDRA_HOST": "127.0.0.1",
    "CASSANDRA_PORT": "9042",
    "REPLICATION_ENABLED": "true",
    "L1X_BUILD_CFG_ARTIFACTS_PATH": "$PWD/l1x-artifacts",
    "L1X_BUILD_CFG_CONTRACT_NAME": "l1x_ft",
    "L1X_BUILD_CFG_TOOLS_PATH": "$PWD/l1x-tools",
    "VALIDATOR_PRIVATE_KEY_DEV": "6d657bbe6f7604fb53bc22e0b5285d3e2ad17f64441b2dc19b648933850f9b46",
    "VALIDATOR_PUBLIC_KEY_DEV": "0215edb7e9a64f9970c60d94b866b73686980d734874382ad1002700e5d870d945"
  },
  "shell": {
    "init_hook": ["echo 'Welcome to devbox!' > /dev/null"],
    "scripts": {
      "05_start_devnode": [
        "echo 'Start L1X devnode services...'",
        "devbox services up"
      ],
      "06_stop_devnode": [
        "echo 'Stop L1X devnode services...'",
        "devbox services stop",
        "pkill server",
        "docker-compose -f docker-compose-cassandra-snitch.yml down",
        "echo 'Stop L1X devnode services... Done!!!'"
      ],
      "07_prune_devnode": [
        "echo 'Prune L1X devnode service resources...'",
        "docker-compose -f docker-compose-cassandra-snitch.yml down",
        "docker volume rm l1x-templ-ft_cassandra1_data",
        "docker volume rm l1x-templ-ft_cassandra2_data"
      ],
      "08_check_devnode_state": [
        "echo 'Get L1X devnode services state...'",
        "cqlsh -e 'SELECT * FROM system.local;' $CASSANDRA_HOST $CASSANDRA_PORT",
        "$L1X_BUILD_CFG_TOOLS_PATH/cli chain-state"
      ],
      "10_compile": [
        "echo 'Compiling Contract $L1X_BUILD_CFG_CONTRACT_NAME ...'",
        "if [ ! -d $L1X_BUILD_CFG_ARTIFACTS_PATH ]; then mkdir $L1X_BUILD_CFG_ARTIFACTS_PATH; fi",
        "./l1x-contracts/l1x-ft/build.sh",
        "cp target/wasm32-unknown-unknown/release/$L1X_BUILD_CFG_CONTRACT_NAME.wasm $L1X_BUILD_CFG_ARTIFACTS_PATH/.",
        "$L1X_BUILD_CFG_TOOLS_PATH/wasm-llvmir $L1X_BUILD_CFG_ARTIFACTS_PATH/$L1X_BUILD_CFG_CONTRACT_NAME.wasm",
        "$L1X_BUILD_CFG_TOOLS_PATH/build_ebpf.sh $L1X_BUILD_CFG_ARTIFACTS_PATH/$L1X_BUILD_CFG_CONTRACT_NAME.ll"
      ],
      "11_clean": ["cargo clean"],
      "12_deploy_contract": [
        "echo Deploying Contract $L1X_BUILD_CFG_CONTRACT_NAME",
        "RUST_LOG=info $L1X_BUILD_CFG_TOOLS_PATH/cli --private-key $VALIDATOR_PRIVATE_KEY_DEV submit-txn --payload-file-path l1x-conf/scripts/010-01-uc-ft-deploy.json"
      ],
      "13_init_contract": [
        "echo Init Contract $L1X_BUILD_CFG_CONTRACT_NAME",
        "RUST_LOG=info $L1X_BUILD_CFG_TOOLS_PATH/cli  --private-key $VALIDATOR_PRIVATE_KEY_DEV submit-txn --payload-file-path l1x-conf/scripts/010-02-uc-ft-init.json"
      ]
    }
  }
}

devbox.json (after)
{
  "packages": [
    "llvm_15@15.0.7",
    "cassandra_4@4.1.2"
  ],
  "env": {
    "CASSANDRA_HOST": "127.0.0.1",
    "CASSANDRA_PORT": "9042",
    "L1X_BUILD_CFG_ARTIFACTS_PATH": "$PWD/l1x-artifacts",
    "L1X_BUILD_CFG_CONTRACT_NAME": "l1x_ft",
    "L1X_BUILD_CFG_TOOLS_PATH": "$PWD/l1x-tools",
    "REPLICATION_ENABLED": "true",
    "VALIDATOR_PRIVATE_KEY_DEV": "6d657bbe6f7604fb53bc22e0b5285d3e2ad17f64441b2dc19b648933850f9b46",
    "VALIDATOR_PUBLIC_KEY_DEV": "0215edb7e9a64f9970c60d94b866b73686980d734874382ad1002700e5d870d945"
  },
  "shell": {
    "init_hook": [
      "echo 'Welcome to devbox!' > /dev/null"
    ],
    "scripts": {
      "05_start_devnode": [
        "echo 'Start L1X devnode services...'",
        "devbox services up"
      ],
      "06_stop_devnode": [
        "echo 'Stop L1X devnode services...'",
        "devbox services stop",
        "pkill server",
        "docker-compose -f docker-compose-cassandra-snitch.yml down",
        "echo 'Stop L1X devnode services... Done!!!'"
      ],
      "07_prune_devnode": [
        "echo 'Prune L1X devnode service resources...'",
        "docker-compose -f docker-compose-cassandra-snitch.yml down",
        "docker volume rm l1x-templ-ft_cassandra1_data",
        "docker volume rm l1x-templ-ft_cassandra2_data"
      ],
      "08_check_devnode_state": [
        "echo 'Get L1X devnode services state...'",
        "cqlsh -e 'SELECT * FROM system.local;' $CASSANDRA_HOST $CASSANDRA_PORT",
        "$L1X_BUILD_CFG_TOOLS_PATH/cli chain-state"
      ],
      "10_compile": [
        "echo 'Compiling Contract $L1X_BUILD_CFG_CONTRACT_NAME ...'",
        "if [ ! -d $L1X_BUILD_CFG_ARTIFACTS_PATH ]; then mkdir $L1X_BUILD_CFG_ARTIFACTS_PATH; fi",
        "./l1x-contracts/l1x-ft/build.sh",
        "cp target/wasm32-unknown-unknown/release/$L1X_BUILD_CFG_CONTRACT_NAME.wasm $L1X_BUILD_CFG_ARTIFACTS_PATH/.",
        "$L1X_BUILD_CFG_TOOLS_PATH/wasm-llvmir $L1X_BUILD_CFG_ARTIFACTS_PATH/$L1X_BUILD_CFG_CONTRACT_NAME.wasm",
        "$L1X_BUILD_CFG_TOOLS_PATH/build_ebpf.sh $L1X_BUILD_CFG_ARTIFACTS_PATH/$L1X_BUILD_CFG_CONTRACT_NAME.ll"
      ],
      "11_clean": [
        "cargo clean"
      ],
      "12_deploy_contract": [
        "echo Deploying Contract $L1X_BUILD_CFG_CONTRACT_NAME",
        "RUST_LOG=info $L1X_BUILD_CFG_TOOLS_PATH/cli --private-key $VALIDATOR_PRIVATE_KEY_DEV submit-txn --payload-file-path l1x-conf/scripts/010-01-uc-ft-deploy.json"
      ],
      "13_init_contract": [
        "echo Init Contract $L1X_BUILD_CFG_CONTRACT_NAME",
        "RUST_LOG=info $L1X_BUILD_CFG_TOOLS_PATH/cli  --private-key $VALIDATOR_PRIVATE_KEY_DEV submit-txn --payload-file-path l1x-conf/scripts/010-02-uc-ft-init.json"
      ]
    }
  }
}

devbox.json (diff)
@@ -1,17 +1,22 @@
 {
-  "packages": ["clang_16@16.0.6", "llvm_15@15.0.7", "cassandra_4@4.1.2"],
+  "packages": [
+    "llvm_15@15.0.7",
+    "cassandra_4@4.1.2"
+  ],
   "env": {
     "CASSANDRA_HOST": "127.0.0.1",
     "CASSANDRA_PORT": "9042",
-    "REPLICATION_ENABLED": "true",
     "L1X_BUILD_CFG_ARTIFACTS_PATH": "$PWD/l1x-artifacts",
     "L1X_BUILD_CFG_CONTRACT_NAME": "l1x_ft",
     "L1X_BUILD_CFG_TOOLS_PATH": "$PWD/l1x-tools",
+    "REPLICATION_ENABLED": "true",
     "VALIDATOR_PRIVATE_KEY_DEV": "6d657bbe6f7604fb53bc22e0b5285d3e2ad17f64441b2dc19b648933850f9b46",
     "VALIDATOR_PUBLIC_KEY_DEV": "0215edb7e9a64f9970c60d94b866b73686980d734874382ad1002700e5d870d945"
   },
   "shell": {
-    "init_hook": ["echo 'Welcome to devbox!' > /dev/null"],
+    "init_hook": [
+      "echo 'Welcome to devbox!' > /dev/null"
+    ],
     "scripts": {
       "05_start_devnode": [
         "echo 'Start L1X devnode services...'",
@@ -43,7 +48,9 @@
         "$L1X_BUILD_CFG_TOOLS_PATH/wasm-llvmir $L1X_BUILD_CFG_ARTIFACTS_PATH/$L1X_BUILD_CFG_CONTRACT_NAME.wasm",
         "$L1X_BUILD_CFG_TOOLS_PATH/build_ebpf.sh $L1X_BUILD_CFG_ARTIFACTS_PATH/$L1X_BUILD_CFG_CONTRACT_NAME.ll"
       ],
-      "11_clean": ["cargo clean"],
+      "11_clean": [
+        "cargo clean"
+      ],
       "12_deploy_contract": [
         "echo Deploying Contract $L1X_BUILD_CFG_CONTRACT_NAME",
         "RUST_LOG=info $L1X_BUILD_CFG_TOOLS_PATH/cli --private-key $VALIDATOR_PRIVATE_KEY_DEV submit-txn --payload-file-path l1x-conf/scripts/010-01-uc-ft-deploy.json"
