process-compose.yaml (before)
version: "0.5"

log_level: info
log_location: devbox-services.log

processes:
  cassandra:
    command: "docker-compose -f docker-compose-cassandra-snitch.yml up"
    is_daemon: true
    shutdown:
      command: "docker-compose -f docker-compose-cassandra-snitch.yml down"
    readiness_probe:
      exec:
        command: "cqlsh -e 'SELECT * FROM system.local;' $CASSANDRA_HOST $CASSANDRA_PORT"
      initial_delay_seconds: 80
      period_seconds: 10
      timeout_seconds: 5
      success_threshold: 1
      failure_threshold: 10
    availability:
      restart: "on_failure"
      backoff_seconds: 2

  l1x_node_server:
    command: "RUST_LOG=trace $L1X_BUILD_CFG_TOOLS_PATH/server --dev"
    is_daemon: true
    shutdown:
      command: "pkill server && echo 'L1X server down!' > /dev/null"
    availability:
      restart: "on_failure"
      backoff_seconds: 3
    environment:
      - 'VALIDATOR_PRIVATE_KEY_DEV=$VALIDATOR_PRIVATE_KEY_DEV'
      - 'VALIDATOR_PUBLIC_KEY_DEV=$VALIDATOR_PUBLIC_KEY_DEV'
      - 'NODE_PUBLIC_KEY=043f7470e3d91158fbd93fb40f09df58296d550bd2c36c2edf08ae2da399f2ab647abc8c309db0c7870b48eda78ae8028e6da4c752ae8bf522db1cda1e195bfdbe'
      - 'NODE_PRIVATE_KEY=009b6636f431b8834e0534edf39c9d7c7dc8d478aa2cd3267aa0c20c1b95a344c5'
      - 'GENESIS_BLOCK_PRODUCER=043f7470e3d91158fbd93fb40f09df58296d550bd2c36c2edf08ae2da399f2ab647abc8c309db0c7870b48eda78ae8028e6da4c752ae8bf522db1cda1e195bfdbe'
      - 'BOOTNODES=/ip4/192.168.1.120/tcp/5010/p2p/16Uiu2HAmTsE86DFcMsxrXA2873jv67wok5mG9zde2Us26aGWJvXH;'
      - 'NODE_PORT=5010'
      - 'NODE_PRIVKEY=6913aeae91daf21a8381b1af75272fe6fae8ec4a21110674815c8f0691e32758'
      - 'L1X_EXPOSED_PORT=8080'
      - 'DEV_MODE=true'
      - 'CASSANDRA_HOST=$CASSANDRA_HOST'
      - 'CASSANDRA_PORT=$CASSANDRA_PORT'
      - 'RUST_LOG=trace'
      - 'REPLICATION_ENABLED=$REPLICATION_ENABLED'
      - 'GRPC_HOST=http://127.0.0.1:50052'
      - 'JSON_RPC_HOST=http://127.0.0.1:50051'
    depends_on:
      cassandra:
        condition: process_healthy

process-compose.yaml (after)
version: "0.5"

log_level: info
log_location: devbox-services.log

processes:
  cassandra:
    command: "docker-compose -f docker-compose-cassandra-snitch.yml up"
    is_daemon: true
    shutdown:
      command: "docker-compose -f docker-compose-cassandra-snitch.yml down"
    readiness_probe:
      exec:
        command: "cqlsh -e 'SELECT * FROM system.local;' $CASSANDRA_HOST $CASSANDRA_PORT"
      initial_delay_seconds: 80
      period_seconds: 10
      timeout_seconds: 5
      success_threshold: 1
      failure_threshold: 10
    availability:
      restart: "on_failure"
      backoff_seconds: 2

  l1x_node_server:
    command: "$L1X_BUILD_CFG_TOOLS_PATH/server --dev"
    is_daemon: true
    shutdown:
      command: "pkill server && echo 'L1X server down!' > /dev/null"
    availability:
      restart: "on_failure"
      backoff_seconds: 5
    environment:
      - 'VALIDATOR_PRIVATE_KEY_DEV=$VALIDATOR_PRIVATE_KEY_DEV'
      - 'VALIDATOR_PUBLIC_KEY_DEV=$VALIDATOR_PUBLIC_KEY_DEV'
      - 'NODE_PUBLIC_KEY=043f7470e3d91158fbd93fb40f09df58296d550bd2c36c2edf08ae2da399f2ab647abc8c309db0c7870b48eda78ae8028e6da4c752ae8bf522db1cda1e195bfdbe'
      - 'NODE_PRIVATE_KEY=009b6636f431b8834e0534edf39c9d7c7dc8d478aa2cd3267aa0c20c1b95a344c5'
      - 'GENESIS_BLOCK_PRODUCER=043f7470e3d91158fbd93fb40f09df58296d550bd2c36c2edf08ae2da399f2ab647abc8c309db0c7870b48eda78ae8028e6da4c752ae8bf522db1cda1e195bfdbe'
      - 'BOOTNODES=/ip4/192.168.1.120/tcp/5010/p2p/16Uiu2HAmTsE86DFcMsxrXA2873jv67wok5mG9zde2Us26aGWJvXH;'
      - 'NODE_PORT=5010'
      - 'NODE_PRIVKEY=6913aeae91daf21a8381b1af75272fe6fae8ec4a21110674815c8f0691e32758'
      - 'L1X_EXPOSED_PORT=8080'
      - 'DEV_MODE=true'
      - 'CASSANDRA_HOST=$CASSANDRA_HOST'
      - 'CASSANDRA_PORT=$CASSANDRA_PORT'
      - 'RUST_LOG=$RUST_LOG'
      - 'REPLICATION_ENABLED=$REPLICATION_ENABLED'
      - 'GRPC_HOST=http://127.0.0.1:50052'
      - 'JSON_RPC_HOST=http://127.0.0.1:50051'
    depends_on:
      cassandra:
        condition: process_healthy

process-compose.yaml (diff)
@@ -22,13 +22,13 @@ processes:
       backoff_seconds: 2
 
   l1x_node_server:
-    command: "RUST_LOG=trace $L1X_BUILD_CFG_TOOLS_PATH/server --dev"
+    command: "$L1X_BUILD_CFG_TOOLS_PATH/server --dev"
     is_daemon: true
     shutdown:
       command: "pkill server && echo 'L1X server down!' > /dev/null"
     availability:
       restart: "on_failure"
-      backoff_seconds: 3
+      backoff_seconds: 5
     environment:
       - 'VALIDATOR_PRIVATE_KEY_DEV=$VALIDATOR_PRIVATE_KEY_DEV'
       - 'VALIDATOR_PUBLIC_KEY_DEV=$VALIDATOR_PUBLIC_KEY_DEV'
@@ -42,7 +42,7 @@ processes:
       - 'DEV_MODE=true'
       - 'CASSANDRA_HOST=$CASSANDRA_HOST'
       - 'CASSANDRA_PORT=$CASSANDRA_PORT'
-      - 'RUST_LOG=trace'
+      - 'RUST_LOG=$RUST_LOG'
       - 'REPLICATION_ENABLED=$REPLICATION_ENABLED'
       - 'GRPC_HOST=http://127.0.0.1:50052'
       - 'JSON_RPC_HOST=http://127.0.0.1:50051'
